<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.fragment.OnBoardingFragment">

    <TextView
        android:id="@+id/skipp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
android:visibility="visible"

        android:text="Пропустить"
        android:textColor="@color/orange"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="casual"
        android:text="Notes"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="32dp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/orange"
        android:minWidth="230dp"
        android:text="Начать"
        android:visibility="gone"


        app:cornerRadius="10dp" />
    <ImageButton
        android:id="@+id/btn_auth_google"
        android:background="@drawable/ic_auth"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>


</LinearLayout>